<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="animation.css">

    <title>Document</title>
</head>
  <style>
    body{
        background-color: #eee;
    }
    .card{
        width: 300px;
        height: 300px;
        position: absolute;
        left: 50px;
        top: 50px;
        line-height: 300px;
        margin: -150px;
        background-color: white;
        color: #03406A;
        text-align: center;
        font-size: 40px;
        box-shadow: 0 0 15px rgba(0,0,0 , 0, 1);
        animation-name: sample;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction:  alternate;
    }
    @keyframes sample {
        0%{border-radius: 0%;}
        25%{background-color: red;}
        50%{background-color: yellow;}
        100%{
            border-radius: 50%;
            background-color: blue;
            color: white;
        }
    }
  </style>
<body>
    <div class="card">
        pninfosys
    </div>





    
</body>
</html>