<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>

    <style>
        .box{
            border: 10px solid;
            width: 150px;
            height: 150px;
            background-color: pink;
            /* transition-property: width, height , bagkground;
            transition-duration: 2s, 2s, 2s;  */
            /* transition: width height , bbackground 2s,2s,2s; */

            transition: all 2s;
            transition-timing-function: linear;
        }

        .box:hover{
            width: 300px;
            height: 300px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <h1>Transition</h1>
    <div class="box">
        pninfosys
    </div>
    
</body>
</html>